{
  "name": "Malik Taleeb Shahbaz — Web Developer & Full Stack Software Engineer",
  "short_name": "Taleeb Dev",
  "description": "Full stack web developer and SaaS engineer — custom websites, React, Next.js, SEO and AI-optimized development for global clients.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#c9a84c",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
